acpi 1.7-3
acpid 2.0.32-1
alacritty 0.4.3-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
anki 2.1.26-1
arandr 0.1.10-4
ark 20.04.1-1
artwiz-fonts 1.3-10
aspell-en 2019.10.06-1
aspell-fr 0.50.3-9
at 3.2.1-1
auto-xflux 0.4.0-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
aws-cli 1.18.67-1
b43-fwcutter 019-3
bash 5.0.017-1
bat 0.15.4-1
binutils 2.34-5
bison 3.6.2-1
bitwarden-bin 1.18.0-1
blueman 2.1.3-1
brightnessctl 0.5.1-2
btrfs-progs 5.6.1-3
bzip2 1.0.8-3
clamav 0.102.3-1
clang 10.0.0-3
cloc 1.86-1
cmake 3.17.3-1
coreutils 8.32-1
cozy-desktop 3.20.0-2
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
cuda-10.1 10.1.243-1
cups-pk-helper 0.2.6-4
dbeaver 7.0.4-1
dep 0.5.4-4
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.1-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
docker 1:19.03.11-1
docker-compose 1.25.5-1
dosfstools 4.1-3
dstat 0.7.4-4
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
edk2-ovmf 202002-9
efibootmgr 17-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
ffmpeg 1:4.2.3-2
ffmpegthumbs 20.04.1-1
file 5.38-3
filelight 20.04.1-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox 77.0.1-1
firefox-developer-edition 78.0b2-1
firefox-developer-edition-i18n-en-us 78.0b2-1
firefox-i18n-en-us 77.0.1-1
fish 3.1.2-2
flameshot 0.6.0-4
flex 2.6.4-3
foliate 2.1.1-1
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gettext 0.20.2-1
ghostscript 9.52-1
git 2.27.0-1
glibc 2.31-5
go 2:1.14.4-1
go-tools 2:1.14+3922+575de4798-1
google-chrome 83.0.4103.106-1
google-cloud-sdk 297.0.0-1
gparted 1.1.0-1
gperf 3.1-3
grep 3.4-1
grub 2.04-10
gsfonts 20180524-3
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gtk3 1:3.24.20-1
gucharmap 13.0.0-1
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
haveged 1.9.8-2
htop 2.2.0-3
httpie 2.1.0-1
hugo 0.72.0-1
hunspell-fr 6.4.1-2
hyphen-en 2.8.8-3
hyphen-fr 3.0-5
i3-wm 4.18.1-1
i3lock 2.12-1
i3lock-fancy-git r176.1734f77-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
intel-ucode 20200520-1
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
jre8-openjdk 8.u252-1
kaccounts-providers 20.04.1-1
kdenetwork-filesharing 20.04.1-1
kgamma5 5.18.5-1
kimageformats 5.70.0-3
kio-extras 20.04.1-1
krusader 2.7.2-3
kscreen 5.18.5-1
ksshaskpass 5.18.5-1
kwallet-pam 5.18.5-1
kwrited 5.18.5-1
lazydocker 0.9-2
less 551-3
lib32-flex 2.6.4-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 20.0.7-3
lib32-nvidia-440xx-utils 440.82-1
lib32-vulkan-intel 20.0.7-3
lib32-vulkan-radeon 20.0.7-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libnss-resolver 0.3.0-1
libreoffice-fresh 6.4.4-1
libreoffice-fresh-fr 6.4.4-1
libtool 2.4.6+42+gb88cebd5-13
libva-mesa-driver 20.0.7-3
libva-vdpau-driver 0.7.4-4
libvirt 6.4.0-1
licenses 20200427-1
linux-firmware 20200519.8ba6fa6-1
linux57 5.7.0-3
linux57-nvidia-440xx 440.82-3
logrotate 3.16.0-1
lsb-release 1.4-13
lsd 0.16.0-1
lshw B.02.19.2-1
lvm2 2.02.187-3
m4 1.4.18-3
maestral 1.1.0-1
make 4.3-3
man-db 2.9.2-1
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-pulse 20200126-1
manjaro-release 20.0.3-1
manjaro-system 20200427-1
mcrypt 2.6.8-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-vdpau 20.0.7-3
mhwd 0.6.4-2
mhwd-db 0.6.4-10
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.12.10-1
mpd 0.21.23-4
mtpfs 1.1-3
nasm 2.14.02-2
ncdu 1.15-1
neofetch 7.0.0-1
netdata 1.22.1-1
netstat-nat 1.4.10-4
networkmanager 1.24.2-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
nginx-mainline 1.19.0-1
nmon 16m-1
nodejs 14.3.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npm 6.14.5-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
nvidia-440xx-utils 440.82-1
nvidia-prime 1.0-3
nvm 0.35.2-1
obs-studio 25.0.8-1
openresolv 3.10.0-1
openssh 8.3p1-1
os-prober 1.77-1
oxygen-icons 1:5.70.0-1
p7zip 16.02-6
pacman 5.2.1-7
parallel 20200322-1
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.4-1
perl 5.30.2-1
perl-file-mimeinfo 0.29-3
perl-html-parser 3.72-9
perl-uri 1.76-3
phonon-qt5-gstreamer 4.10.0-2
pkgconf 1.7.3-1
polybar 3.4.3-1
poppler-data 0.4.9-2
postgresql 12.3-1
powertop 2.12-1
print-manager 20.04.1-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
pyenv 1.2.18-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pipenv 2020.6.2-1
python-pipx 0.15.4.0-1
python-pyqt5 5.15.0-2
python-pysmbc 1.0.20-1
qemu 5.0.0-7
qt5-imageformats 5.15.0-1
qt5-translations 5.15.0-1
qt5-virtualkeyboard 5.15.0-1
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rmlint 2.10.0-1
rofi 1.5.4-1
rq 1.0.1-1
rsync 3.1.3-3
ruby 2.7.1-2
ruby-irb 1.2.4-1
rust-docs 1:1.44.0-1
rustlings 3.0.0-1
rustup 1.21.1-4
s-nail 14.9.19-1
samba 4.12.3-2
screenkey 1.1-2
sddm 0.18.1-2
sddm-kcm 5.18.5-1
sed 4.8-1
shadow 4.8.1-1
signal-desktop 1.34.1-2
siji-git r23.c691f20-1
spectre-meltdown-checker 0.43-1
spice-vdagent 0.20.0+6+g8adf50d-1
sshfs 3.7.0-1
strace 5.7-1
sudo 1.9.0-1
sysfsutils 2.1.0-11
systemd-kcm 1.2.1-5
systemd-sysvcompat 245.6-3
tar 1.32-3
tcpdump 4.9.3-2
telegram-desktop 2.1.10-0.1
terminus-font 4.48-1
texinfo 6.7-3
tldr 1.0.0-1
tlp 1.3.1-2
transmission-gtk 3.00-1
tree 1.8.0-2
ttf-bitstream-vera 1.10-13
ttf-droid 20121017-7.2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
udiskie 2.2.0-1
udisks2 2.9.0-1
unrar 1:5.9.3-2
unzip 6.0-14
usb_modeswitch 2.6.0-2
usbutils 012-2
user-manager 5.18.5-1
util-linux 2.35.2-1.1
vault 1.4.1-1
visual-studio-code-bin 1.46.0-1
vlc 3.0.10-2
vulkan-intel 20.0.7-3
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-nouveau 1.0.16-2
xfsprogs 5.6.0-2
xorg-server 1.20.8-3
xorg-twm 1.0.10-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.3-2
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xsetroot 1.1.2-2
yay 9.4.7-2
youtube-dl 2020.05.29-1
yubico-pam 2.26-2
zd1211-firmware 1.5-4
zip 3.0-9
