alacritty 0.4.1-1
anki 2.1.15-1
auto-xflux 0.4.0-1
aws-cli 1.17.11-1
bat 0.12.1-1
bitwarden-bin 1.16.6-2
broot 0.13.0-1
chromium 80.0.3987.87-1
cloc 1.84-1
cozy-desktop 3.18.0-1
dbeaver 6.3.3-1
docker 1:19.03.5-1
docker-compose 1.25.4-1
exa 0.9.0-1
fd 7.4.0-1
filelight 19.12.2-1
firefox-developer-edition-i18n-en-us 73.0b11-1
fish 3.0.2-3
foliate 1.5.3-1.0
glances 3.1.3-2
go 2:1.13.7-1
go-tools 2:1.13+3523+65e3620a7-3
google-chrome-beta 81.0.4044.17-1
gparted 1.1.0-1
htop 2.2.0-3
httpie 2.0.0-1
i3-wm 4.17.1-1
i3status-rust 0.13.1-2
i3lock-fancy-git r161.7217cb5-1
jetbrains-toolbox 1.6.2914-2
lazydocker 0.7.6-1
libreoffice-fresh-fr 6.4.0-1
make 4.3-1
man-db 2.9.0-1
man-pages 5.04-2
mhwd 0.6.4-2
neofetch 6.1.0-1
neovim 0.4.3-1
nnn 2.9-1
nvm 0.35.2-1
okular 19.12.2-1
pyenv 1.2.16-1
ripgrep 11.0.2-1
rust 1:1.41.0-1
rust-docs 1:1.41.0-1
screenkey 0.9-2
skypeforlinux-stable-bin 8.55.0.141-1
spectacle 19.12.2-1
spectre-meltdown-checker 0.43-1
tipp10 3.1.0-1
tldr 0.5-2
transmission-gtk 2.94-2
vault 1.3.2-1
wget 1.20.3-2
yarn 1.22.0-1
yubico-pam 2.26-1
brightnessctl
