accountsservice 22.08.8-2
acpi 1.7-3
acpid 2.0.34-1
alacritty 0.11.0-2
alacritty-themes 5.3.1-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
arandr 0.1.11-1
auto-cpufreq 1.9.7-2
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.13.3-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
bash 5.1.016-2
bat 0.22.1-1
bison 3.8.2-4
blueman 2.3.5-1
bluez-utils 5.66-1
bmenu 0.20-1
brightnessctl 0.5.1-2
btop 1.2.13-1
btrfs-progs 6.1.3-1
bzip2 1.0.8-5
cfssl 1.6.3-1
chromium 110.0.5481.177-1
clamav 1.0.0-1
clang 15.0.7-1
clipit 1:1.4.5+21+ge5fa64c-1
cloudflare-warp-bin 2023.1.133-1
code 1.75.1-1
coreutils 9.1-3
cpupower 6.1-1
cronie 1.6.1-1
cryptsetup 2.6.1-1
debugedit 5.0-4
device-mapper 2.03.18-5
dfc 3.1.1-3
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.9-1
displaylink 5.6.1-3
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnscrypt-proxy 2.1.2-1
dnsmasq 2.89-1
dosfstools 4.2-3
dptfxtract-bin 1.4.4-1
e2fsprogs 1.47.0-1
easyeffects 7.0.0-2
ecryptfs-utils 111-7
edid-decode-git r648.e052f5f-1
efibootmgr 18-1
epdfview 0.1.8-11
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
fastfetch 1.10.2-1
file 5.44-2
filelight 22.12.2-1
filesystem 2023.01.30-1
findutils 4.9.0-2
firefox 110.0-1
fish 3.6.0-1
flameshot 12.1.0-1
flex 2.6.4-4
foliate 2.6.4-2
fwupd 1.8.10-1
gawk 5.2.1-1
gcc-libs 12.2.1-2
gcolor2 0.4-9
gettext 0.21.1-2
github-cli 2.23.0-1
glibc 2.37-2
glibc-locales 2.36-1
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
gnucobol 3.1.2-2
go 2:1.20-1
gpu-viewer 2.24-1
grep 3.8-3
grub 2.06.r261.g2f4430cc0-3
grub-theme-manjaro-dev 18.0-3
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-2
haveged 1.9.18-1
htop 3.2.2-1
httpie 3.2.1-1
hw-probe 1.6.5-1
i3-default-artwork 20190912-1
i3lock-fancy-git r191.4cfcd47-1
i3lock-fancy-multimonitor 0.2-2
inetutils 2.3-1
intel-media-driver 23.1.0-1
intel-ucode 20221108-1
inxi 3.3.25.1-1
iproute2 6.1.0-5
iputils 20221126-1
jfsutils 1.1.15-8
krusader 2.8.0-1
kvantum-manjaro 0.13.5+5+g0179d45-1
less 1:608-2
lib32-flex 2.6.4-3
lib32-libva-vdpau-driver 0.7.4-7
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.3.5-1
lib32-vulkan-intel 22.3.5-1
lib32-vulkan-radeon 22.3.5-1
libtool 2.4.7+4+g1ec8fa28-2
libva-mesa-driver 22.3.5-1
libva-vdpau-driver 0.7.4-6
licenses 20220125-1
lightdm-slick-greeter 1.6.1-1
linux-clear 6.1.13-1
linux-clear-headers 6.1.13-1
linux515 5.15.94-1
linux515-headers 5.15.94-1
linux61 6.1.12-1
linux61-headers 6.1.12-1
linux62 6.2.0rc8-1
linux62-headers 6.2.0rc8-1
logrotate 3.21.0-2
lsd 0.23.1-1
lvm2 2.03.18-5
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxpolkit-git 1:0.1.0.r34.g55fc5d4-5
m4 1.4.19-2
maia-console 1.2-6
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
manjaro-alsa 20221002-1
manjaro-browser-settings 20220522-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20221117-1
manjaro-pulse 20221015-2
manjaro-ranger-settings 20221022-1
manjaro-release 22.0.4-1
manjaro-system 20221227-1
manjaro-zsh-config 0.24-3
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.2-2
memtest86+ 6.10-1
mesa-demos 8.5.0-2
mesa-vdpau 22.3.5-1
mhwd 0.6.5-23
mhwd-db 0.6.5-23
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
moc 1:2.5.2-8
modemmanager 1.20.4-1
morc_menu 1.0-2
mousepad 0.6.0-1
mtr 0.95-3
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
ncdu 2.2.2-2
neovim 0.8.3-1
netctl 1.28-2
network-manager-applet 1.30.0-1
networkmanager 1.42.2-0
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
openresolv 3.12.0-1
openssh 9.2p1-1
os-prober 1.81-1
p7zip 1:17.04-4
pacman 6.0.2-7
pacmixer 0.6.3-4
pamac-gtk 10.4.3-3
patch 2.7.6-9
patchutils 0.4.2-2
pavucontrol 1:5.0+r61+gee77d86-2
pbgopy 0.3.0-1
pciutils 3.9.0-2
pcmanfm 1.3.2-1
perl 5.36.0-3
perl-file-mimeinfo 0.33-1
pkgconf 1.8.0-1
polkit-gnome 0.105-9
polybar 3.6.3-3
postman-bin 10.10.3-2
powerline 2.8.3-1
powerline-fonts 2.8.3-1
powertop 2.15-1
procps-ng 3.3.17-1
psmisc 23.6-1
qt5ct 1.5-2
ranger 1.9.3+548+gf8b304f7-1
rclone 1.61.1-1
redshift 1.12-6
reiserfsprogs 3.6.27-4
rofi 1.7.5-1
rsync 3.2.7-3
rustup 1.25.2-1
s-nail 14.9.24-2
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.9-2
shadow 4.13-2
smartmontools 7.3-1
sof-firmware 2.2.4-1
spectre-meltdown-checker 0.45+6+ga284357-1
speedtest-cli 2.1.3-4
squashfs-tools 4.5.1-2
srandrd 0.6.0-2
sudo 1.9.12.p2-2
sway 1:1.8.1-1
sysfsutils 2.1.1-1
syslog-ng 4.0.1-1
systemd 252.5-1
systemd-fsck-silent 239-1
systemd-sysvcompat 252.5-1
tar 1.34-1
telegram-desktop 4.6.2-2
terminus-font 4.49.1-5
texinfo 7.0.2-2
thermald 2.5.2-1
tlp 1.5.0-5
tor-browser 12.0.3-1
traceroute 2.1.1-1
tree 2.1.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.2.1-1
ttf-inconsolata 1:3.000-3
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-8
ufw 0.36.1-1
unzip 6.0-19
upower 1.90.0-3
urxvt-fullscreen 1-1
usbutils 015-2
util-linux 2.38.1-1
vi 1:070224-6
viewnior 1.8-2
vim 9.0.1302-1
vlc 3.0.18-6
volnoti 0.1.r3.gc5a94af-3
volumeicon 0.5.1-5
vulkan-intel 22.3.5-1
vulkan-radeon 22.3.5-1
vulkan-tools 1.3.240-1
w3m 0.5.3.git20230121_1-1
wget 1.21.3-1
which 2.21-6
wireless-regdb 2022.08.12-1
wmutils 1:1.7-1
wpa_supplicant 2:2.10-8
xautolock 2.2-6
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfce4-power-manager 4.18.1-1
xfsprogs 6.1.1-2
xorg-server 21.1.7-1
xorg-twm 1.0.12-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
xorg-xprop 1.2.6-1
xterm 378-1
xz 5.4.1-1
yay 11.3.2-1
youtube-dl 2021.12.17-1
yt-dlp 2023.01.06-1
zensu 0.3-7
