acpi 1.7-3
acpid 2.0.33-1
adduser 1.17-3
alacritty 0.10.1-1
alsa-control 0.2.0-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
android-file-transfer 4.2-2
android-tools 31.0.3-5
arandr 0.1.10-7
ark 22.04.1-1
aspell-en 2020.12.07-1
aspell-fr 0.50.3-9
at 3.2.5-1
audacity 1:2.4.1-7
auto-xflux 0.4.0-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
bat 0.20.0-2
binutils 2.38-5
bison 3.8.2-4
blueman 2.2.4-1
bpython 0.22.1-3
brightnessctl 0.5.1-2
btop 1.2.6-1
btrfs-progs 5.17-1
bzip2 1.0.8-4
calibre-web 0.6.18-1
clamav 0.105.0-1
clang 13.0.1-2
cloc 1.92-1
clojure 1.11.1.1105-2
cmake 3.23.1-1
coreutils 9.1-1
cpupower 5.17-1
cronie 1.6.1-1
cryptsetup 2.4.3-2
cups-pk-helper 0.2.6-4
cython 0.29.30-1
dbeaver 22.0.4-1
ddgr 1.9-1
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.16-1
docker-compose 2.5.1-1
dosfstools 4.2-2
downgrade 11.2.0-1
dstat 0.7.4-5
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
edk2-ovmf 202202-2
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.28-1
fd 8.3.2-1
ffmpeg 2:5.0-7
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.04.1-1
file 5.41-1
filelight 22.04.1-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firecracker 1.1.0-1
firefox 101.0.1-1
firefox-i18n-en-us 101.0.1-1
fish 3.4.1-1
flake8 1:4.0.1-5
flameshot 11.0.0-5
flex 2.6.4-3
foliate 2.6.4-1
gawk 5.1.1-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gettext 0.21-2
gflags 2.2.2-4
ghostscript 9.56.1-1
git 2.36.1-1
git-delta 0.13.0-1
github-cli 2.10.1-1
glibc 2.35-5
go 2:1.18.2-1
go-tools 4:0.1.10-2
google-chrome 102.0.5005.115-1
google-cloud-sdk 387.0.0-1
google-glog 0.6.0-1
gparted 1.4.0-1
gperf 3.1-3
grep 3.7-1
grub 2.06-6
gsfonts 20200910-2
gspell 1.10.0-2
gst-libav 1.20.2-1
gst-plugins-bad 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-good 1.20.2-1
gst-plugins-ugly 1.20.2-1
gtk3 1:3.24.34-1
gucharmap 14.0.3-1
gvfs 1.50.1-1
gvfs-afc 1.50.1-1
gvfs-gphoto2 1.50.1-1
gvfs-mtp 1.50.1-1
gvfs-nfs 1.50.1-1
gvfs-smb 1.50.1-1
gzip 1.12-1
haveged 1.9.18-1
htop 3.2.0-1
httpie 3.2.1-1
hugo 0.98.0-1
hunspell-fr 7.0-2
hyphen-en 2.8.8-3
hyphen-fr 3.0-5
i3-gaps 4.20.1-2
i3lock 2.13-1
i3lock-fancy-git r176.1734f77-1
icons-in-terminal r93.b12286d-4
imagewriter 1.10.1432200249.1d253d9.2.12-1
inetutils 2.2-1
inotify-tools 3.22.1.0-1
insomnia-bin 2022.3.0-1
intel-mkl 2020.4.304-1
intel-ucode 20220510-1
inxi 3.3.17.1-1
iproute2 5.17.0-3
iptables 1:1.8.8-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jetbrains-toolbox 1.24.12080-1
jfsutils 1.1.15-8
jq 1.6-4
jre8-openjdk 8.332.u09-1
kaccounts-providers 22.04.1-1
kdenetwork-filesharing 22.04.1-1
kimageformats 5.94.0-1
kio-extras 22.04.1-1
kmix 22.04.1-1
krusader 2.7.2-4
ksshaskpass 5.24.5-1
kubectl 1.24.0-1
kwallet-pam 5.24.5-1
kwrited 5.24.5-1
less 1:590-1
lib32-flex 2.6.4-2
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 22.0.4-1
lib32-nvidia-utils 510.73.05-1
lib32-vulkan-intel 22.0.4-1
lib32-vulkan-radeon 22.0.4-1
libcanberra 1:0.30+r2+gc0620e4-1
libdvdcss 1.4.3-1
libhandy 1.6.2-1
libnss-resolver 0.3.0-1
libreoffice-fresh 7.3.3-2
libreoffice-fresh-fr 7.3.3-1
libtool 2.4.7-2
libva-mesa-driver 22.0.4-1
libva-vdpau-driver 0.7.4-6
libvirt 1:8.3.0-1
licenses 20220125-1
lightdm 1:1.30.0-4
linux-firmware 20220509.b19cbdc-1
linux517 5.17.9-1
linux517-nvidia 510.73.05-2
linux518 5.18rc7.220517.g42226c9-1
linux518-nvidia 510.73.05-0.1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.21.0-2
lshw B.02.19.2-4
lvm2 2.03.15-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-pulse 20220217-2
manjaro-release 21.2.6-1
manjaro-system 20220202-2
mcrypt 2.6.8-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa-vdpau 22.0.4-1
mhwd 0.6.5-2
mhwd-db 0.6.5-21
minikube 1.25.2-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20220511-1
modemmanager 1.18.8-1
mpd 0.23.7-1
mtpfs 1.1-4
nasm 2.15.05-1
nccl 2.12.10-1
ncdu 2.1.2-1
neofetch 7.1.0-2
neovim 0.7.0-3
netdata 1.34.1-2
netstat-nat 1.4.10-5
networkmanager 1.38.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nginx-mainline 1.21.6-1
nmon 16n-2
nodejs 18.2.0-1
nomacs 1:3.17.2206-7
noto-fonts 20220502-2
noto-fonts-emoji 20211101-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nvidia-prime 1.0-4
nvidia-utils 510.73.05-1
nvm 0.39.1-1
ocaml-mmap 1.1.0-6
onednn 2.6-1
openresolv 3.12.0-1
openssh 9.0p1-1
os-prober 1.79-1
oxygen-icons 1:5.94.0-1
p7zip 1:17.04-3
pacman 6.0.1-7
parallel 20220422-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
perl 5.34.1-1
perl-file-mimeinfo 0.32-1
perl-html-parser 3.78-1
perl-uri 5.10-1
pgadmin4 4.30-3
phonon-qt5-gstreamer 4.10.0-3
pkgconf 1.8.0-1
polybar 3.6.3-2
poppler-data 0.4.11-1
postman-bin 9.19.0-1
print-manager 22.04.1-1
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio-bluetooth 15.0-4
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-4
pybind11 2.9.2-1
pyenv 2.3.0-1
python-apipkg 2.1.1-1
python-bottleneck 1.3.4-1
python-coverage 6.1.1-3
python-cycler 0.11.0-1
python-future 0.18.2-7
python-iniconfig 1.1.1-5
python-kiwisolver 1.3.2-3
python-matplotlib 3.5.2-1
python-mccabe 0.7.0-1
python-mock 3.0.5-9
python-more-itertools 8.12.0-2
python-networkx 2.7.1-1
python-numexpr 2.8.1-1
python-numpy 1.22.3-1
python-pandas 1.4.2-1
python-pbr 5.9.0-1
python-pillow 9.1.0-1
python-pip 21.0-1
python-pipenv 2022.5.2-1
python-pipx 0.16.4-2
python-pluggy 1.0.0-1
python-py 1.11.0-1
python-pyaml 21.10.1-1
python-pycodestyle 2.8.0-5
python-pyflakes 2.4.0-3
python-pyqt5 5.15.6-7.1
python-pysmbc 1.0.23-3
python-pytest 7.1.2-1
python-pytest-cov 2.12.1-6
python-pytest-flake8 1.0.7-3
python-pytest-localserver 0.6.0-1
python-pytz 2022.1-1
python-scipy 1.8.1-1
python-tqdm 4.64.0-1
python-werkzeug 2.1.2-1
qemu-desktop 7.0.0-10
qhull 2020.2-4
qt5-imageformats 5.15.4+kde+r1-1
qt5-translations 5.15.4+kde+r2-1
qt5-virtualkeyboard 5.15.4+kde+r3-1
rclone 1.58.1-1
rdfind 1.5.0-1
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
rmlint 2.10.1-3
rofi 1.7.3-1
rsync 3.2.4-1
ruby 3.0.4-1
ruby-irb 1.4.1-1
rust 1:1.61.0-1
s-nail 14.9.23-1
screenkey 1.5-1
sddm 0.19.0-8
sddm-sugar-candy-git r53.2b72ef6-1
sed 4.8-1
shadow 4.11.1-1
siji-git r23.c691f20-2
slack-desktop 4.26.1-1
spectre-meltdown-checker 0.45-1
spice-vdagent 0.22.1-1
spotify 1:1.1.84.716-1
sshfs 3.7.2-2
strace 5.17-1
sudo 1.9.10-1
symfony-cli 5.4.10-6
sysfsutils 2.1.1-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 250.5-1
tailscale 1.24.2-1
tar 1.34-1
tcpdump 4.99.1-1
telegram-desktop 3.7.3-1
terminus-font 4.49.1-2
terraform 1.2.0-1
texinfo 6.8-2
tldr 3.1.0-1
tlp 1.5.0-4
tor-browser 11.0.13-1
tracker 2.3.6+7+gb27396252-4
tracker3 3.3.0-2
transmission-gtk 3.00-4
tree 2.0.2-1
ttf-bitstream-vera 1.10-14
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unrar 1:6.1.7-1
unzip 6.0-18
usb_modeswitch 2.6.1-3
usbutils 014-2
util-linux 2.38-1
vault 1.10.3-1
visual-studio-code-bin 1.67.2-1
vlc 3.0.17.4-3
vulkan-intel 22.0.4-1
wget 1.21.3-1
which 2.21-5
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.16.0-1
xorg-server 21.1.3-4
xorg-twm 1.0.12-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xsetroot 1.1.2-2
yay 11.1.2-1
youtube-dl 2021.12.17-1
yubico-pam 2.27-2
zd1211-firmware 1.5-4
zip 3.0-10
zoom 5.10.7-1
